{
  "$schema": "https://raw.githubusercontent.com/nicedoc/schemas/main/tauri-conf-v2.json",
  "productName": "Amalgam",
  "version": "0.1.0",
  "identifier": "com.amalgam.app",
    "build": {
        "frontendDist": "../../webui"
    },
  "app": {
    "windows": [
            {
                "title": "Amalgam",
                "width": 600,
                "height": 400,
                "resizable": true,
                "decorations": true,
                "visible": true,
                "transparent": true,
                "center": true
            }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": []
  }
}
